# pssql-listen-notify-client-pgjdbc-ng

./: .gitignore  LICENSE  README.md  application.properties  pom.xml
src/main/java/cz/fi/muni/pa036/listennotify/client/ng/: ConfigProperties.java  CrudClientJdbcNg.java  ICrudClientJdbcNg.java  ListenNotifyClientNg.java  Main.java  PGNotificationWrapper.java
src/main/resources/: application.properties
